<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fxbin</groupId>
    <artifactId>SpringBoot2Example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- 快速开始 -->
        <module>SpirngBoot-quickstart</module>
        <!-- Banner  -->
        <module>SpringBoot-Banner</module>
        <!-- SpringBoot 跨域配置 -->
        <module>SpringBoot-Cors</module>

        <!-- devtools 热部署-->
        <module>SpringBoot-devtools</module>
        <!--? SpringBoot 文件上传-->
        <module>SpringBoot-fileupload</module>

        <!--?SpringBoot 全局异常配置-->
        <module>SpringBoot-GlobalException</module>

        <!--?SpringBoot-Initializr -->
        <module>SpringBoot-Initializr</module>

        <!--? SpringBoot-RequestMethod -->
        <module>SpringBoot-RequestMethod</module>

        <!-- 测试 -->
        <module>SpringBoot-Test</module>

        <!-- Springboot war 包打包 -->
        <module>SpringBoot-War</module>

        <!--? SpringBoot Filter 自定义过滤器-->
        <module>SpringBoot-Filter</module>

        <!--? 自定义过滤器 -->
        <module>SpringBoot-Interceptor</module>

        <!-- 多环境配置 -->
        <module>SpringBoot-Multipart-Environment</module>

        <!-- Freemarker 模板引擎整合-->
        <module>SpringBoot-Freemarker</module>

        <!-- Thymeleaf 模板引擎整合 -->
        <module>SpringBoot-Thymeleaf</module>

        <!-- mysql  整合 mybatis  curd 示例 -->
        <module>SpringBoot-Mybatis-CURD</module>
    </modules>


</project>